<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>網路行銷購物網</title>
	<style type="text/css">
		#main {
			margin: auto;
			height: 768px;
			width: 1024px;
		}

		#top {
			height: 120px;
			width: 1024px;
			background-image: url(images/0401.jpg);
			font-family: "標楷體";
			font-size: 52px;
			text-align: center;
			text-shadow: 10px 10px 15px #333333;
		}

		#main #top a {
			color: #FFF;
			text-decoration: none;
			line-height: 120px;
			display: block;
		}

		#marquee {
			height: 30px;
			width: 1024px;
			background-image: url(images/0402.jpg);
		}

		#marquee marquee {
			line-height: 30px;
			font-size: 19px;
			color: #00F;
			font-family: "標楷體";
		}

		#content {
			height: 540px;
			width: 1024px;
			background-image: url(images/0402.jpg);
		}

		#footer {
			height: 78px;
			width: 1024px;
			background-color: #666600;
			font-family: "標楷體";
			line-height: 2;
			color: #FFF;
		}

		#footer a {
			color: #FFFFFF;
			text-decoration: none;
		}

		#footer a:visited {
			color: #FF9999;
		}
	</style>
</head>

<body>
	<embed src="music/0401.mp3" width="0" height="0" hidden="true" autostart="true" loop="true"></embed>
	<div id="main">
		<div id="top"><a href="index.html">流行精品購物網站</a></div>
		<div id="marquee">
			<marquee>
				大家來購物網！精品商品特價大拍賣！要買要快！
			</marquee>
		</div>
		<div id="content">
			<iframe src="main.html" name="iframe" width="1024" height="540" scrolling="auto" frameborder="0"></iframe>
		</div>
		<div id="footer">
			<a href="results/message.html" target="iframe">訪客留言版</a><br />
			網頁設計及維護：00張凱富、近更新日期：2019/11/06
		</div>
	</div>
</body>

</html>